spring.application.name=codingchallenge
port=8080
spring.datasource.url=jdbc:postgresql://localhost:9876/movies
spring.datasource.username=adrianfersa
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.ai.openai.api-key=${OPENAI_API_KEY}
tmdb_apikey=${TMDB_API_KEY}